@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,400;1,700&family=Poppins:ital,wght@0,200;0,300;0,500;0,600;0,700;1,100&family=Righteous&family=Roboto:ital,wght@1,100&family=Varela+Round&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}
header{
    min-height: 100vh;
    width: 100%;
    background-image:url(images/bg2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode:luminosity;
}
nav{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 7%;
}
.logo{
    width: 70px;
    height: 70px;
    cursor: pointer;
    transform: translateX(-430px);
    border-radius: 50px;
}
.nav-links li{
    list-style-type: none;
    display: inline-block;
    margin: 10px 30px;
    /* color: #000; */
}
.nav-links li a{
    text-decoration: none;
    color: #000;

}
.active{
    position: relative;
}
.active::after{
    content: "";
    background: rgb(230, 84, 84);
    width: 25px;
    height: 2px;
    position:absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -12px;
}
.register-btn{
    background-color: #fff;
    color: #000;
    padding: 8px 20px;
    text-decoration: none;
    font-size: 14px;
    border-radius: 20px;
}
.container{
 padding: 0 7%;   
}
header h1{
    font-size: 4vw;
    font-weight: 500;
    color: #fff;
    text-align: center;
    padding-top: 22%;
}
nav .fa-bars{
    display: none;
}
/* style form */
.search-bar{
background: #fff;
width: 70%;
margin: 30px auto;
padding: 6px 10px 6px 30px;
border-radius: 50px;
}
.search-bar form{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.search-bar form input{
    display: block;
    border: 0;
    outline: none;
    background: transparent;
}
.search-bar form button{
    background: #fff;
    /* width: px; */
    height: 55px;
    border: 0;
    outline: none;
    cursor: pointer;

}
.search-bar form button{
    width:55px;
    margin-top:4px;
    padding:0 10px;  
    /* border: 3px solid #999; */
    border-radius: 50px;
    background: #ff5361;
    color: #fff;
    font-size:25px;

}
.search-bar form label{
    font-weight: 600;
}
.location-input{
    flex: 1;
}
/* ****************___________Exclusives______________******************* */
.sub-title{
    margin: 50px 0 20px;
    font-size: 2.2vw;
    font-weight: 500;
    color: #333;
}
.exclusives{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 30px;
}

.exclusives section img{
    width: 100%;
    border-radius: 10px;
}
.exclusives section{
    position: relative;
}
.exclusives section span{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #fff;
}
/* __________*** TRENDING Places***__________________ */
.trending{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 30px;
    margin-top: 30px; 
}
.trending section img{
    width: 100%;
    border-radius: 10px;
}
.trending h3{
   font-weight: 600;
   margin-top: 10px; 
}
/* ****************______Call  TO Action_________________******************* */
.cta{
    margin:80px 0;
    background-image: linear-gradient(to right, #3f2321 ,transparent),
    url(images/cta2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    padding: 7%;
    color: #fff;
}
.cta h3{
    font-size: 4vw;
    line-height: 5.3vw;
    font-weight: 500;
}
.cta p{
    font-size: 18px;
    margin: 10px 0;
}
.cta-btn{
    background: #ff5361;
    display: inline-block;
    color: #fff;
    margin-top: 20px;
    border-radius: 8px;
    text-decoration: none;
    padding: 12px 30px;
}
/* *********************--------stories------********************** */
.stories{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    margin-top: 30px;
}
.stories section img{
    width: 100%;
    border-radius: 10px;
}
.stories section{
    position: relative;
    text-align: center;
}
.stories p{
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 32px;
    color: #fff;
    transform: translate(-50%,-50%);
}
.start-btn{
    background: #ff5361;
    color: #fff;
    display: block;
    width: 80%;
    min-width:350px;
    margin: 60px auto;
    padding: 15px;
    border-radius: 30px;
    text-decoration: none;
    font-size: 20px;
    text-align: center;
}
/*********************___About ___ Message__**************************** */
.about-msg{
    text-align: center;
    color: #333;
    font-size: 17px;
    margin: 80px 0;

}
.about-msg h2{
    font-size: 26px;
    margin-bottom: 30px;
    font-weight: 300;
}
/* *********_____Footer_____********* */
footer{
    margin: 80px 0 10px;
    text-align: center;
}
footer a{
    font-size: 24px;
    margin: 10px;
    color: #ff5361;
}
footer hr{
    background: #999;
    height: 1.2px;
    width: 100%;
    border: 0;
    margin: 20px 0;
}
footer p{
    padding: 15px;
    font-size: 18px;
}
/* ***********====================*Media Query*================************ */
@media only screen and (max-width:700px){
    .logo{
        position: fixed;
        top: 4%;
        left: 7%;
    }
    nav{
        position: fixed;
        top: 0;
        z-index:100;
        display: inline-block;
        padding: 100px 7% 0;
        background: #000;
        text-align:right;
        max-height: 100px;
        overflow: hidden;
        transition: max-height 0.5s;
        /* color: #fff; */
        width: 100%;
    }
    .nav-links li{
        margin: 10px 0;
        display: block;
        /* color: #fff; */
    }
    .nav-links li a{
        color: #fff;
    }
    .register-btn{
        margin: 15px 0 30px;
        display: inline-block;
    }
    nav .fa-bars{
        display: block;
        position: fixed;
        top: 4%;
        right: 7%;
        color: #fff;
        font-size: 28px;
    }
    .active::after{
        left: -40px;
        transform: translate(0,50px);
        bottom: 50%;
       
    }
    .hidemenu{
        max-height: 300px;
    }
    header h1{
        padding-top: 200px;
        font-size: 7vw;
    }
    .search-bar{
        width: 90%;
        margin: 30px auto;
        padding: 20px 10px 30px;
        border-radius: 50px;
        position: relative;
    }
    .search-bar form{
        display: block;
    }
    .search-bar form input{
        border-bottom: 1px solid #ddd;
        width: 100%;
        margin-bottom: 20px;
        margin-top: 10px;
        padding-bottom: 10px;
    }
    .search-bar form button{
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%,50%);

    }
    .sub-title{
        font-size: 6vw;
    }
    .cta{
        padding: 15% 5%;
    }
    .cta h3{
        font-size: 7vw;
        line-height: 8vw;
    }
    .cta p{
        font-size: 14px;
        
    }
    .cta-btn{
        padding: 6px 15px;
        border-radius: 4px;
        margin-top: 10px;
    }
    .stories p{
        font-size: 22px;

    }
    .about-msg{
        font-size: 15px;
    }
    .list-container{
        margin-top: 150px;
    }
    .left-col, .right-col ,.house .house-info{
        flex-basis: 100%;
    }
    .left-col h4{
        font-size: 22px;
    }
    .house-info h3{
        font-size: 18px;
    }
    .house-info i{
        font-size: 16px;
    }
    .pagination span{
        margin: 10px 2px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 12px;
    }
/*  */

}
/* _____________________ LISTING PAGE_______________________*/
.logo-red{
    color: #ff5361;
    font-size:45px;
    text-shadow:5px 2px 3px #db2754 ;
    position: absolute;
    left: 3%;
}
.navbar-white{
    background: #fff;
    box-shadow:0 5px 10px rgba(0,0,0,0.5);
}
nav.navbar-white .nav-links li a{
    color: #000;
}
.navbar-white .register-btn{
    background: #ff5361;
    color: #fff;
    position: absolute;
    right: 3%;
}
nav .fa-bars{
    color: #000;
}
.navbar-white .active::after{
    background: #ff5361;
}
/* ***********_________list-container_________***************** */
.list-container{
    /* width: 100%; */
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.left-col{
    flex-basis:70%;
    
}
.right-col{
    flex-basis:25%;
}
.left-col h1{
    color: #333;
    font-weight: 600;
    margin-bottom: 30px;
}
.house{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 0;
    border-top: 1px solid #ccc;
}
.house-img{
    flex-basis: 40%;
}
.house-info{
    flex-basis: 40%;
}
.house-img img{
    width: 100%;
    border-radius: 12px;
}
.house-info h3{
    font-weight: 60;
    color: #333;
    font-size: 22px;
}
.house-info i{
    color: #ff5361;
    font-size: 18px;
    margin: 10px 1px;
}
.house-price{
    text-align: right;
}
.house-price h4{
    font-size: 20px;
}
.house-price h4 span{
    font-size:16px;
    font-weight: 500px;

}
.sidebar{
    border: 1px solid #999;
    padding: 20px 30px;
    margin-top: 30px;
}
.sidebar h2{
    font-weight: 500;
}
.sidebar h3{
    font-weight: 500;
}
.filter{
    display: flex;
    align-items: center;
    color: #555;
    margin-bottom: 10px;
}
.filter p{
    flex: 1;
}
.filter input{
    margin-right: 15px;
    cursor: pointer;
}
.sidebar-link{
    text-align: right;
    margin: 20px 0;
}
.sidebar-link a{
    text-decoration: none;
}
.pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0;
}
.pagination i{
    font-size: 22px;
    margin: 10px 20px;
    color: #555;
}
.pagination span{
    margin: 10px 8px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    cursor: pointer;
    text-align: center;
}
.pagination .current{
    background: #333;
    color: #fff;
}
/* **********************_________________________******************** */
/* @media only screen and (max-width:700px){
    .list-container{
        margin-top: 150px;
    }
    .left-col, .right-col ,.house .house-info{
        flex-basis: 100%;
    }
    .left-col h4{
        font-size: 22px;
    }
    .house-info h3{
        font-size: 18px;
    }
    .house-info i{
        font-size: 16px;
    }
    .pagination span{
        margin: 10px 2px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 12px;
    }
} */

/* *******__________House page Styles__________******** */
.house-details{
    padding: 0 12%;
}
.house-title{
    margin-top: 50px;
}
.house-title h1{
    font-weight: 600;
}
.house-title .row{
display: flex;
flex-wrap: wrap;
align-items: center;
margin: 10px;
}
.house-title span{
    margin: 0 20px;
}
.row i{
    color:#ff5361;
    font-size:14px;
}
.gallery{
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 'first first . .' 'first first . .';
    margin: 20px 0;
}
.gallery section img{
    width: 100%;
    display:block;
    border-radius: 10px;

}
.gallery-img-1{
    grid-area:first;
}
.small-details h2{
    font-weight: 500;
}
.small-details h4{
    text-align: right;
    font-size: 22px;
}
.line{
    border: 0;
    height: 1px;
    width: 100%;
    background: #ccc;
    max-width: 800px;
    margin: 20px 0 50px;
}
.check-form{
    margin: 30px 0;
    background: #fff;
    box-shadow: 0 0 30px rgba(0,0,0,0.3);
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
padding: 10px 50px;
}
.check-form label{
    display: block;
} 
.check-form section{
    padding: 20px;
}
.check-form input{
    background: transparent;
    border: 0;
    outline: none;
}
.check-form button{
    background: #ff5361;
    border: 0;
    outline: none;
    color: #fff;
    border-radius: 8px;
    font-size: 16px;
    padding:10px;
}
.guest-field{
    flex: 1;
}
.details-list{
    list-style-type: none;
    margin: 50px 0;
}
.details-list li{
    margin-left: 50px;
    font-size: 20px;
    font-weight: 500;
    color: #555;
    margin-bottom: 20px;
    position: relative;
}
.details-list li span{
    display:block;
    font-weight: 400;
    font-size: 16px;
}
.details-list li i{
    position: absolute;
    left: -40px;
}
.home-desc{
    max-width: 500px;
    margin-bottom: 50px;
}
.map{
    margin: 50px 0;
}
.map iframe{
    width: 100%;
    margin: 30px;
}
.map h3{
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 30px;
}
.map b{
    display: block;
    margin-bottom: 16px;
}
.host{
    display: flex;
    align-items:center;
}
.host img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 30px;
}
.host h2{
margin-bottom: 10px;
font-weight: 500;
}
.host i{
    color: #ff5361;
}
.contact-host{
    display: inline-block;
    margin: 40px 0 40px 120px;
    text-decoration: none;
    color: #555;
    padding: 15px 50px;
    border:1px solid #ff5361 ;
    border-radius: 8px;
}
/* --------------------Media query--------------------- */
@media only screen and (max-width:700px){
    .house-details{
        margin-top: 150px;
    }
    .row p{
        margin-top: 10px;
    }
    .gallery{
grid-template-areas: 'first first' '. .' '. .';
    }
    .small-details h2{
        font-size: 20px;
        margin-top: 24px;
    }
    .small-details h4{
        text-align: left;
        margin: 10px 0;
        font-size: 18px;
    }
    .check-form{
        padding:10px 30px;
    }
    .check-form section{
        padding: 20px 0;
        width: 100%;
    }
    .check-form input{
        border-bottom: 1px solid #ccc;
        width: 100%;
        padding-bottom: 5px;
    }
    .check-form button{
        font-size: 14px;
        margin-top: 10px;
        margin-bottom: 15px;
        border-right: 4px;
    }
    .host{
        display: block;
        line-height: 28px;

    }
    .contact-host{
        margin: 40px 0;
    }
   
}
